# fs-http-client-mock

./: .gitignore  Directory.Build.props  README.md  build.fsx  http-client-mock.sln  paket.dependencies  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml
src/fs-http-client-mock/: FuncUtils.fs  MatchResponse.fs  MatcherResponder.fs  MockHandler.fs  MockedHttpClientBuilder.fs  MultipartContentProvider.fs  RequestBehaviorBuilder.fs  RequestCapture.fs  Responder.fs  UrlMatchers.fs  fs-http-client-mock.fsproj  paket.references
src/http-client-mock/: AlwaysMatchProcessor.cs  EmptyContent.cs  HttpRequestMessageWrapper.cs  IRequestProcessor.cs  MatchRespond.cs  Matchers.cs  MockHandler.cs  MockedHttpClientBuilder.cs  MultipartContentProvider.cs  RequestBehavior.cs  RequestBehaviorBuilder.cs  RequestBehaviors.cs  RequestCapture.cs  RequestCapture.fs  RequestProcessor.cs  RequestProcessorBase.cs  UrlMatchers.cs  WildCardMatcher.cs  http-client-mock.csproj  http-client-mock.fsproj  paket.references
src/http-client-mock/Responses/: HttpContentResponseCreator.cs  IResponseCreator.cs  ObjectResponseCreator.cs
test/csharp-test/: DocSpec.cs  SyntaxSpike.cs  UnitTest1.cs  csharp-test.csproj
test/unit-test/: Facts.cs  Facts.fs  HarmcrestGrammarFacts.cs  HarmcrestGrammarFacts.fs  StreamEntity.cs  StreamEntity.fs  TestBase.cs  UriMatchFacts.cs  UriMatchFacts.fs  WildcardMatchFacts.fs  WildcardMatcherFacts.cs  WildcardMatcherFacts.fs  paket.references  unit-test.csproj  unit-test.fsproj
test/unit-test/HttpClientMockx/: MatchResponse.fs  MockHandler.fs  MockedHttpClientBuilder.fs  MultipartContentProvider.fs  RequestBehaviorBuilder.fs  RequestCapture.fs  UrlMatchers.fs
test/weather-app/: Program.fs  Startup.fs  WeatherClient.fs  weather-app.fsproj
test/weather-app-test/: Facts.fs  Test.fs  Tests.fs  paket.references  weather-app-test.fsproj
test/weather-app/Controllers/: WeatherController.fs
test/weather-app/Properties/: launchSettings.json
