<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HttpClientMock</RootNamespace>
    <AssemblyName>HttpClientMock</AssemblyName>
    </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>