<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FsHttpClientMock</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>FsHttpClientMock</AssemblyName>
    <PackageId>FsHttpClientMock</PackageId>
    <Authors>FsHttpClientMock</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FuncUtils.fs" />
    <Compile Include="RequestCapture.fs" />
    <Compile Include="MatchResponse.fs" />
    <Compile Include="MockHandler.fs" />
    <Compile Include="MultipartContentProvider.fs" />
    <Compile Include="RequestBehaviorBuilder.fs" />
    <Compile Include="UrlMatchers.fs" />
    <Compile Include="MockedHttpClientBuilder.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>