<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FsHttpClientMock</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>FsHttpClientMock</AssemblyName>
    <PackageId>FsHttpClientMock</PackageId>
    <Authors>FsHttpClientMock</Authors>
    <PackageProjectUrl>https://github.com/xiaoyvr/http-client-mock</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xiaoyvr/http-client-mock</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FuncUtils.fs" />
    <Compile Include="RequestCapture.fs" />
    <Compile Include="MockHandler.fs" />
    <Compile Include="MultipartContentProvider.fs" />
    <Compile Include="Responder.fs" />
    <Compile Include="MatcherResponder.fs" />
    <Compile Include="UrlMatchers.fs" />
    <Compile Include="MockedHttpClientBuilder.fs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>