<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>UnitTest</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <AssemblyName>UnitTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\fs-http-client-mock\fs-http-client-mock.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UriMatchFacts.fs" />
    <Compile Include="WildcardMatchFacts.fs" />
    <Compile Include="HarmcrestGrammarFacts.fs" />
    <Compile Include="StreamEntity.fs" />
    <Compile Include="Facts.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>