<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WeatherApp</RootNamespace>
    <AssemblyName>WeatherApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WeatherClient.fs" />
    <Compile Include="Controllers\WeatherController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>